<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="/data/softwares/mngs_scripts/report/html2pdf/html_tpl/css/pdfFonts.css">
		<style>
			ul {
				list-style: none;
			}
			/* 页眉页脚 */
			.toprightsty {
				width: 100%;
				text-align: right;
				margin-top: 20px;
			}

			/* 页眉页脚设置 */
			.first {
				margin: 0cm;
			}

			.header {
				position: fixed;
				top: 0;
			}

			.footer {
				position: fixed;
				bottom: 0;
			}

			table {
				page-break-inside: auto;
			}

			tr {
				page-break-inside: avoid;
				page-break-after: auto;
			}

			.header,
			.header-space,
			.footer,
			.footer-space {
				height: 25.4mm;
				width: 210mm;
				padding-left: 19.1mm;
				padding-right: 19.1mm;
				z-index: -1;
			}

			.header_border {
				margin-top: 40px;
			}

			.header_border div {
				float: left;
			}

			.header_border:before {
				display: table;
			}

			.header_border:after {
				display: table;
				clear: both;
				content: "";
			}

			.footset {
				text-align: right;
			}

			.footset span {
				font-size: 10pt;
			}
            .newkonc{
                width: 210mm;
				/* height: 288mm; */
                height: 256mm;
                background-color: rgb(255, 255, 255,0);
            }

		</style>
	</head>
	<body>
		<div id="dirao" class="font_ht">
			<!-- 主要内容 -->
			<div id="content">
				<table>
					<thead>
						<tr>
							<td>
								<div class="header-space">
									<div class="header_border">
										<div style="width: 50%;">
											<div> </div>
										</div>
										<div style="width: 50%;">
											<div class="toprightsty">
												<span class="font_ht"> </span>
											</div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="tbody_tr_td">
								<div class="newkonc">
                                </div>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>
								<div class="footer-space">
                                    <div class="footer_border">
                                        <div style="width: 100%;">
                                            <div class="footset">
												<span class="font_ht">&nbsp;</span>
												<span style='position:relative;z-index:-1'>
													<span style='position:absolute;left:-6px;top:-26px;width:66px'>
														<img width=66 src="/data/softwares/mngs_scripts/report/html2pdf/html_tpl/img/ajanexb.png">
													</span>
												</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</body>
</html>