<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="/data/softwares/mngs_scripts/report/html2pdf/html_tpl/css/pdfFonts.css">
		<style>
			ul {
				list-style: none;
			}
			/* 页眉页脚 */
			.toprightsty {
				width: 100%;
				text-align: right;
			}

			/* 页眉页脚设置 */
			.first {
				margin: 0cm;
			}

			.header {
				position: fixed;
				top: 0;
			}

			.footer {
				position: fixed;
				bottom: 0;
			}

			table {
				page-break-inside: auto;
			}

			tr {
				page-break-inside: avoid;
				page-break-after: auto;
			}

			.header,
			.header-space,
			.footer,
			.footer-space {
				height: 25.4mm;
				width: 210mm;
				padding-left: 19.1mm;
				padding-right: 19.1mm;
				z-index: -1;
			}

			.header_border {
				margin-top: 40px;
				/* border-bottom: 1px dashed #595959; */
			}

			.header_border div {
				float: left;
			}

			.header_border:before {
				display: table;
			}

			.header_border:after {
				display: table;
				clear: both;
				content: "";
			}

			/* .footer_border {
				border-bottom: 1px dashed #595959;
			} */
			.footer_border div {
				float: left;
			}
			.footer_border div div span{
				font-size: 8pt;
			}
			
            .newkonc{
                width: 210mm;
				/* height: 288mm; */
                height: 256mm;
                background-color: rgb(255, 255, 255,0);
            }

			#content{
				font-size: 10pt;
				color: #595959;
			}

		</style>
	</head>
	<body>
		<div id="dirao" class="font_ht">
			<!-- 主要内容 -->
			<div id="content">
				<table>
					<thead>
						<tr>
							<td>
								<div class="header-space">
									<div class="header_border">
										<div style="width: 50%;">
											<div>
												<img src="/data/softwares/mngs_scripts/report/html2pdf/html_tpl/img/zndxxyyx.png" alt="headlogo" height="38px">
											</div>
										</div>
										<div style="width: 50%;">
											{% if ybit == '0618.cd' %}
											<div class="toprightsty">
												<span style='height: 30px;'>
													<img height=30 src="/data/softwares/mngs_scripts/report/html2pdf/html_tpl/img/cdtop.png">
												</span>
											</div>
											{% else %}
											<div class="toprightsty" style="margin-top: 26px;">
												<span>病原微生物宏基因组报告</span>
											</div>
											{% endif %}
										</div>
									</div>
								</div>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="tbody_tr_td">
								<div class="newkonc">
                                </div>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>
								<div class="footer-space">
                                    <div class="footer_border">
                                        <div style="width: 40%;">
                                            <div>
												<span>地址：湖南省长沙市开福区湘雅路110号</span>
                                            </div>
                                        </div>
										<div style="width: 25%;">
                                            <div>
												<span>联系电话：400-8923-358</span>
                                            </div>
                                        </div>
										<div style="width: 25%;">
                                            <div>
												<span>网址：www.csupharmacol.com</span>
                                            </div>
                                        </div>
										<div style="width: 10%;">
											<div class="toprightsty">
												<span>&nbsp;</span>
											</div>
										</div>
                                    </div>
                                </div>
							</td>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
	</body>
</html>