<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="/data/softwares/mngs_scripts/report/html2pdf/html_tpl/css/pdfFonts.css">
		<style>
			ul {
				list-style: none;
			}

			.hpage {
				width: 210mm;
				/* height: 358mm; */
				height: 321mm;
				padding-left: 19.1mm;
				padding-right: 19.1mm;
				background: url("/data/softwares/mngs_scripts/report/html2pdf/html_tpl/img/mzjjtop.png") no-repeat;
				background-size: cover;
				position: relative;
				color: #595959
			}
			/* 目录 */
			.tacon {
				width: 210mm;
				height: 320.5mm;
				padding-left: 19.1mm;
				padding-right: 19.1mm;
				/* background: url("/data/softwares/mngs_scripts/report/html2pdf/html_tpl/img/image003.jpg") no-repeat; */
				background-size: cover;
				position: relative;
			}
			
			.hpage_toplogo {
				position: absolute;
				width: 219px;
				height: 60px;
				top: 28mm;
				left: 32mm;
			}

			.hpage_toplogo-1 {
				position: absolute;
				width: 120px;
				height: 120px;
				top: 28mm;
				left: 54mm;
			}

			.hpage_bgname {
				text-align: center;
				line-height: 150%;
			}

			.hpage_right {
				text-align: right;
			}

			.hpage_right span {
				width: 140px;
				display: block;
				text-align: justify;
				text-align-last: justify;
			}

			/* 首页正文行距 */
			.hpage_lheig {
				line-height: 200%;
				font-size: 22pt;
			}

			.hpage_lheig div {
				float: left;
			}

			/* 目录 */
			

			.tacon_font {
				list-style: none;
				font-size: 16pt;
			}

			.tacon_font li {
				margin-bottom: 30px;
			}

			
		</style>
	</head>
	<body>
		<div id="dirao" class="font_ht">
			<!-- 封面 -->
			<div class="hpage">
				<div>
					<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
					<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
					<br /><br />
				</div>
				<div style="width: 100%;">
					<div class="hpage_bgname" style="font-size: 72pt;">
						<span>检测报告</span>
					</div>
				</div>
				<div>
					<br /><br /><br /><br /><br />
					
				</div>
				<div style="width: 100%;">
					<div class="hpage_bgname" style="font-size: 22pt; color: #00B0F0;">
						<span>明佑康-病原微生物宏基因组检测</span>
					</div>
				</div>
				<div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></div>
				<div class="hpage_lheig">
					<div style="width: 30%;">
						<div>&nbsp;</div>
					</div>
					<div style="width: 20%;">
						<div class="hpage_right"><span>报告编号:</span></div>
					</div>
					<div style="width: 25%;">
						<div><span>{{report_id}}&nbsp;</span></div>
					</div>
					<div style="width: 25%;">
						<div>&nbsp;</div>
					</div>
				</div>
			</div>
			<!-- 目录 -->
			<div class="tacon">
				<div>
					<br><br><br><br><br><br><br><br><br>
					<p style="text-align: center;">
						<span style='font-size:36pt;color:#595959'>目录</span>
					</p>
					<br><br><br><br>
				</div>
				<ul class="tacon_font">
					<li>
						<span>
							一、基本信息...................................................................................................
						</span>
						<!-- <span class="typeface5">- 1 -</span> -->
					</li>
					<li>
						<span>
							二、检测结果...................................................................................................
						</span>
						<!-- <span class="typeface5">- 2 -</span> -->
					</li>
					<li>
						<span>
							三、结果列表...................................................................................................
						</span>
						<!-- <span class="typeface5">- 3 -</span> -->
					</li>
					<li>
						<span>
							四、补充报告-微生物列表..............................................................................
						</span>
						<!-- <span class="typeface5">- 4 -</span> -->
					</li>
					<li>
						<span>
							五、补充报告-耐药基因..................................................................................
						</span>
						<!-- <span class="typeface5">- 7 -</span> -->
					</li>
					<li>
						<span>
							六、微生物解释说明........................................................................................
						</span>
						<!-- <span class="typeface5">- 9 -</span> -->
					</li>
					<li>
						<span>
							七、检测方法介绍............................................................................................
						</span>
						<!-- <span class="typeface5">- 11 -</span> -->
					</li>
					<li>
						<span>
							八、参考文献...................................................................................................
						</span>
						<!-- <span class="typeface5">- 13 -</span> -->
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
